.mainContent {
    background: rgba(0, 185, 255, 0.42);
    text-align: center;
    margin: 0 auto;
    top: 165px;
    width: 55%;
    min-height: 100%;
    height: 100%;
    border: 2px solid #ffffba;
    position: relative;
    z-index: 1;
    -webkit-animation-name: slide1;
    -webkit-animation-duration: 3s;
    -moz-animation-name: slide1;
    -moz-animation-duration: 3s;
    animation-name: slide1;
    animation-duration: 3s;
}
#firstPageImage {
    background-image: url("Images/background-kids.jpg");
    background-repeat: repeat-y;
    background-size: contain;
    text-align: center;
    position: fixed;
    width: 70%;
    min-width: 500px;
    min-height: 100%;
    margin: 0 auto;
    top: 200px;
    left: 0;
    right: 0;
    z-index: -1;
}
#firstPageImage img {
    width: 100%;
    height: 100%;
}
.videoWrap {
    position: relative;
    margin: 0 auto;
    width: 65%;
    margin-top: 40px;
}
#bouncingSlide {
    width: 100%;
    box-shadow: 0 0 60px;
    border-radius: 5px;
    border: 1px solid white;
}
#p1 {
    border: 2px outset rgb(255, 0, 0);
    border-radius: 5px;
    box-shadow: 0 0 60px;
    width: 80%;
    padding: 20px;
    margin: 40px auto;
    font-family: AR CENA, sans serif;
    font-size: 22px;
    color: #d33900;
    background-color: white;
}
#p2 {
    border: 2px outset rgb(255, 0, 0);
    border-radius: 5px;
    box-shadow: 0 0 60px;
    width: 80%;
    padding: 20px;
    margin: 40px auto;
    font-family: AR CENA, sans serif;
    font-size: 22px;
    color: #d33900;
    background-color: white;
}
.contactBTN {
    background-color: white;
    color: #d33900;
    padding: 10px 45px 10px 45px;
    border-radius: 10px;
    border: 2px solid #d33900;
    font-size: 20px;
    margin: 0 auto;
}
.contactBTN:hover {
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 10px 45px 10px 45px;
    border-radius: 10px;
    border: 2px solid #fcf9ab;
    font-size: 20px;
    box-shadow: 0 0 50px;
}
footer {
    width: 100%;
    z-index: 1000;
    position: relative;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    color: #b10e00;
    font-family: AR CENA, sans serif;
    font-size: 22px;
}
@-webkit-keyframes slide1 {
    from {
        margin: 500px auto;
    }
    to {
        margin: 0 auto;
    }
}
@keyframes slide1 {
    from {
        margin: 500px auto;
    }
    to {
        margin: 0 auto;
    }
}
@media screen and (max-width: 768px) {
    .mainContent {
        top: 125px;
        height: 100%;
        width: 100%;
    }
    #firstPageImage {
        width: 100%;
        height: 100%;
    }
    .videoWrap {
        width: 85%;
        top: 30px;
    }
    #p1 {
        margin-top: 60px;
    }
}