form {
    box-shadow: 0 0 30px;
    font-size: 20px;
    font-weight: bold;
    font-family: AR CENA, sans serif;
    width: 50%;
    padding: 30px;
    margin-top: 50px;
    margin: 20px auto;    
}
input {
    width: 100%;
    height: 35px;
    margin: 10px auto;
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px;
}
input[type=button] {
    background-color: #123456;
    border: 1px solid white;
    font-family: Times New Roman, sans serif;
    font-weight: bold;
    font-size: 18px;
    color: white;
}
textarea {
    width: 100%;
    height: 80px;
    margin-top: 5px;
    border-radius: 3px;
    padding: 5px;
    resize: none;
}
.contact_submit{
    background-color: orangered;
    border: 2px solid white;
}
span {
    color: red;
}
#note {
    color: black;
    font-Weight: 400;
}
#returnmessage {
    font-size: 14px;
    color: darkgreen;
    text-align: center;
}

@media screen and (max-width: 1080px){
    form {
        width: 82%;
    }
}