        #mainContent {
            background: rgba(0, 185, 255, 0.87);
            text-align: center;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 185px;
            width: 50%;
            position: relative;
            z-index: 1;
            height: 100%;
            min-height: 100%;
        }
        #firstPageImage {
            background-image: url("Images/background-kids.jpg");
            background-repeat: repeat-y;
            background-size: contain;
            text-align: center;
            position: fixed;
            width: 70%;
            min-width: 500px;
            min-height: 100%;
            margin: 0 auto;
            top: 200px;
            left: 0;
            right: 0;
            z-index: -1;
        }
        #firstPageImage img {
            width: 100%;
            height: 100%;
        }
        #h1 {
            font-family: AR CENA, serif;
            box-shadow: 0 0 20px;
            padding: 20px;
            font-size: 26px;
            margin: 80px;
        }
        label {
            color: red;
            font-family: Calibri, sans serif;
        }
        .contactMap {
            width: 100%;
            margin: 20px auto;
            padding: 20px;
        }
        .contactMap p {
            color: #c90000;
            font-family: AR CENA, sans serif;
            font-size: 22px;
        }
        #map {
            z-index: 100;
            margin: 0 auto;
            width: 90%;
            height: 300px;
            box-shadow: 0 0 60px;
            border: 5px outset orangered;
        }
        footer {
            width: 100%;
            z-index: 1000;
            position: relative;
            text-align: center;
            padding: 10px;
            color: #b10e00;
            font-family: AR CENA, sans serif;
            font-size: 22px;
        }
        @media screen and (max-width: 1368px) {
            #mainContent {
                margin-top: 50px;
                width: 75%;
            }
        }
        @media screen and (max-width: 768px) {
            #mainContent {
                height: 100%;
                width: 100%;
            }
            #firstPageImage {
                width: 100%;
                height: 100%;
            }
            #firstPageImage img {
                width: 100%;
            }
        }