<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="popUp.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <title>Kids-ZONE News</title>
</head>

    
<body>

    <div class="container">

        <div class="wrapper">
            <img class="img-responsive" src="DealsOfTheWeekBanner.jpg">
            <p id="p1">Welcome to Kids-ZONE! We are delighted to bring you the latest news and deals of the week!</p>
            
            <div class="popUpContent">
                
                    <video autoplay="autoplay">
                        <source src="Video/weekDeal.mp4" type="video/mp4"> Your browser does not support the video tag.
                    </video>
                
                
                    <p id="p2">off every reservation made this week for the following week! </p>
                    
                


            </div>

        </div>
        
        
    </div>

</body>

</html>