.container{
    height: 400px;
    width: 600px;
    top: 20px;
    position: absolute;
    left: 0;
    right: 0;
    box-shadow: 0 0 30px;
}
.wrapper{
    height: 100%;
    width: 95%;
    background-size:cover;
    margin: 10px auto;
    text-align: center;
    background-color: #ff0000;
    box-shadow: 0 0 50px;
}
.popUpContent{
    background-color: white; 
    height: 40%;
    display: inline-block;
}
video {
    position: relative;
    float: left;
    width: 30%;
    margin: 0 auto;
    height: 150px;
}
#p1 {
    font-family: COMIC SANS MS, sans serif;
    font-size: 22px;
    color: #fffcaf;
}
#p2 {
    font-family: AR CENA, sans serif;
    font-size: 24px;
    padding: 50px;
    color: #b40000;
}
