            #mainContent {
                background: rgba(0, 185, 255, 0.7);
                text-align: center;
                margin: 0 auto;
                left: 0px;
                right: 0px;
                top: 180px;
                width: 50%;
                position: relative;
                z-index: 1;
                height: 110%;
                border: 2px solid white;
            }
            h1 {
                box-shadow: 0 0 40px;
                background-color: rgba(0, 172, 237, 0.8);
                border-radius: 40px;
            }
            #mainContent ul {
                background-color: #ff0000;
                border-radius: 20px;
                padding: 18px;
                border: 2px solid white;
                margin: 0px 5px 40px 5px;
                box-shadow: 0 0 60px;
            }
            #mainContent li {
                display: inline-block;
                list-style: none;
                border-radius: 20px;
                z-index: 10;
                border: 1px solid white;
                
            }
            #mainContent img {
                border-radius: 20px;
            }
            ul img:hover {
                opacity: 0.85;
                border-radius: 30px;
            }
            .kidsP {
                background-color: #ff0000;
                border: 2px solid white;
                border-radius: 10px;
                color: white;
                font-family: Comic Sans MS, sans serif;
                font-weight: 400;
                font-size: 22px;
                box-shadow: 0 0 30px;
                z-index: 1;
            }
            .timetable {
                background-color: orangered;
                border-radius: 10px;
                padding: 20px;
                margin: 50px;
                border: 2px solid white;
                box-shadow: 0 0 50px;
            }
            .timetable table {
                text-align: center;
                margin: 5px auto;
                padding: 10px;
                color: white;
                font-size: 22px;
            }
            .timetable table th,
            td {
                padding: 20px;
                text-align: center;
                margin: 0 auto;
            }
            .timetable p {
                color: white;
                font-size: 20px;
                border-radius: 5px;
            }
            #firstPageImage {
                background-image: url("Images/background-kids.jpg");
                background-repeat: repeat-y;
                background-size: contain;
                text-align: center;
                position: fixed;
                width: 70%;
                min-width: 500px;
                min-height: 100%;
                margin: 0 auto;
                top: 200px;
                left: 0;
                right: 0;
                z-index: -1;
            }
            #firstPageImage img {
                width: 100%;
                height: 100%;
            }
            .contactBTN {
                background-color: orangered;
                color: white;
                padding: 20px;
                border-radius: 10px;
                border: 2px solid white;
                font-size: 20px;
                position: relative;
            }
            .contactBTN:hover {
                text-decoration: none;
                background-color: white;
                color: orangered;
                padding: 20px;
                border-radius: 10px;
                border: 2px solid orangered;
                font-size: 20px;
                box-shadow: 0 0 50px;
            }
            footer {
                width: 100%;
                z-index: 1000;
                position: relative;
                text-align: center;
                padding: 10px;
                color: #b10e00;
                font-family: AR CENA, sans serif;
                font-size: 22px;
            }
            @media screen and (max-width: 1368px) {
                #mainContent {
                    margin-top: 50px;
                    width: 75%;
                }
            }
            @media screen and (max-width: 768px) {
                #mainContent {
                    height: 100%;
                    width: 100%;
                }
                #gallery {
                    width: 100%;
                    height: 100%;
                }
                #firstPageImage {
                    width: 100%;
                    height: 100%;
                }
            }