<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kids-ZONE Indoor Activities">
    <meta name="keywords" content="Children, Kids playground, Playground, Bouncing castle, Kart Racing, Kids, Coffee shop, Children Dance Classes, Children playground">
    <meta name="author" content="Alexandru D. Opre">
    <link rel="stylesheet" type="text/css" href="header/header.css">
    <link rel="stylesheet" type="text/css" href="html&body.css">
    <link rel="stylesheet" type="text/css" href="navBar/navBar.css">
    <link rel="stylesheet" type="text/css" href="lightBoxModal/modalGallery.css">
    <link rel="stylesheet" type="text/css" href="ActivitiesPage/activitiesPage.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="lightBoxModal/lightbox.js"></script>


    <title>Kids-Zone Activities Page</title>

</head>

<body>
    <div class="container">
        <header>
            <img src="Images/kidszone.png" alt="Images/imageNotWorking.png">
        </header>

        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle active" data-toggle="collapse" data-target="#myNavbar" id="collapseBTN">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ActivitiesPage.html">Activities</a></li>
                    <li><a href="CafePage.html">Café</a></li>
                    <li><a href="contactPage.html">Contact Us</a></li>
                    <li><a href="AboutPage.html">About Us</a></li>
                </ul>
            </div>
        </nav>

        <div class="img-responsive" id="firstPageImage">
            <img src="Images/background-kids.jpg" alt="Images/imageNotWorking.png">
        </div>
    </div>
    <div class="container" id="mainContent">
        <div id="topPage"></div>
        <h1 style="color: orangered; font-family: Comic Sans MS, sans serif; font-size: 40px; font-weight: bolder; margin-top: 40px;">Kids-ZONE Activities!</h1>


        <p style="font-family: Comic Sans MS, sans serif; color: #e80303; font-size: 28px; margin: 50px auto; box-shadow: 0 0 60px; padding: 20px; background-color: rgba(0, 172, 237, 0.6); border-radius: 20px;">Here at Kids-ZONE we have a variety of activities for your young ones and we hope that the pictures below are enticing enough to spark a curiousity strong enough for at least one visit to our lovely locale. Come take a peek!</p>

        <p class="kidsP">Bouncing Castle Gallery (click to enlarge picture):</p>
        <ul>
            <li>
                <a href="#myModal" data-toggle="modal" data-img-url="Images/ActivitiesPageImages/BouncingCastle/bouncingCastle1.jpg"><img class="img-responsive" src="Images/ActivitiesPageImages/BouncingCastleThumbs/bouncingcastle-thumb1.png" alt="Images/imageNotWorking.png"></a>
            </li>
            <li>
                <a href="#myModal" data-toggle="modal" data-img-url="Images/ActivitiesPageImages/BouncingCastle/bouncingCastle2.jpg"><img class="img-responsive" src="Images/ActivitiesPageImages/BouncingCastleThumbs/bouncingcastle-thumb2.png" alt="Images/imageNotWorking.png"></a>
            </li>
            <li>
                <a href="#myModal" data-toggle="modal" data-img-url="Images/ActivitiesPageImages/BouncingCastle/bouncingCastle3.jpg"><img class="img-responsive" src="Images/ActivitiesPageImages/BouncingCastleThumbs/bouncingcastle-thumb3.png" alt="Images/imageNotWorking.png"></a>
            </li>
            <li>
                <a href="#myModal" data-toggle="modal" data-img-url="Images/ActivitiesPageImages/BouncingCastle/bouncingCastle4.jpg"><img class="img-responsive" src="Images/ActivitiesPageImages/BouncingCastleThumbs/bouncingCastle-thumbs4.png" alt="Images/imageNotWorking.png"></a>
            </li>

        </ul>

        <p class="kidsP">Kids Kart Racing Gallery (click to enlarge picture):</p>
        <ul>
            <li>
                <a href="#myModal" data-toggle="modal" data-img-url="Images/ActivitiesPageImages/kidsKarting/kidsKarting1.jpg"><img class="img-responsive" src="Images/ActivitiesPageImages/kidsKarting-thumbs/kidsKarting-thumb1.png" alt="Images/imageNotWorking.png"></a>
            </li>
            <li>
                <a href="#myModal" data-toggle="modal" data-img-url="Images/ActivitiesPageImages/kidsKarting/kidsKarting2.jpg"><img class="img-responsive" src="Images/ActivitiesPageImages/kidsKarting-thumbs/kidsKarting-thumb2.png" alt="Images/imageNotWorking.png"></a>
            </li>
            <li>
                <a href="#myModal" data-toggle="modal" data-img-url="Images/ActivitiesPageImages/kidsKarting/kidsKarting3.jpg"><img class="img-responsive" src="Images/ActivitiesPageImages/kidsKarting-thumbs/kidsKarting-thumb3.png" alt="Images/imageNotWorking.png"></a>
            </li>
            <li>
                <a href="#myModal" data-toggle="modal" data-img-url="Images/ActivitiesPageImages/kidsKarting/kidsKarting4.jpg"><img class="img-responsive" src="Images/ActivitiesPageImages/kidsKarting-thumbs/kidsKarting-thumb4.png" alt="Images/imageNotWorking.png"></a>
            </li>
        </ul>

        <p class="kidsP">Kids' Slides Gallery (click to enlarge picture):</p>
        <ul>
            <li>
                <a href="#myModal" data-toggle="modal" data-img-url="Images/ActivitiesPageImages/slides/kidSlide1.jpg"><img class="img-responsive" src="Images/ActivitiesPageImages/slides-thumbs/kidSlide-thumbs1.png" alt="Images/imageNotWorking.png"></a>
            </li>
            <li>
                <a href="#myModal" data-toggle="modal" data-img-url="Images/ActivitiesPageImages/slides/kidSlide2.jpg"><img class="img-responsive" src="Images/ActivitiesPageImages/slides-thumbs/kidSlide-thumbs2.png" alt="Images/imageNotWorking.png"></a>
            </li>
            <li>
                <a href="#myModal" data-toggle="modal" data-img-url="Images/ActivitiesPageImages/slides/kidSlide3.jpg"><img class="img-responsive" src="Images/ActivitiesPageImages/slides-thumbs/kidSlide-thumbs3.png" alt="Images/imageNotWorking.png"></a>
            </li>
            <li>
                <a href="#myModal" data-toggle="modal" data-img-url="Images/ActivitiesPageImages/slides/kidSlide4.jpg"><img class="img-responsive" src="Images/ActivitiesPageImages/slides-thumbs/kidSlide-thumbs4.png" alt="Images/imageNotWorking.png"></a>
            </li>
        </ul>

        <p class="kidsP">Kids' Dance Classes Gallery:</p>
        <ul>

            <li>
                <a href="#myModal" data-toggle="modal" data-img-url="Images/ActivitiesPageImages/kidsDance/kidsDance1.jpg"><img class="img-responsive" src="Images/ActivitiesPageImages/kidsDance-thumbs/kidsDance-thumbs1.png" alt="Images/imageNotWorking.png"></a>
            </li>
            <li>
                <a href="#myModal" data-toggle="modal" data-img-url="Images/ActivitiesPageImages/kidsDance/kidsDance2.jpg"><img src="Images/ActivitiesPageImages/kidsDance-thumbs/kidsDance-thumbs2.png" alt="Images/imageNotWorking.png"></a>
            </li>
            <li>
                <a href="#myModal" data-toggle="modal" data-img-url="Images/ActivitiesPageImages/kidsDance/kidsDance3.jpg"><img class="img-responsive" src="Images/ActivitiesPageImages/kidsDance-thumbs/kidsDance-thumbs3.png" alt="Images/imageNotWorking.png"></a>
            </li>
            <li>
                <a href="#myModal" data-toggle="modal" data-img-url="Images/ActivitiesPageImages/kidsDance/kidsDance4.jpg"><img class="img-responsive" src="Images/ActivitiesPageImages/kidsDance-thumbs/kidsDance-thumbs4.png" alt="Images/imageNotWorking.png"></a>
            </li>
        </ul>

        <div class="timetable">

            <table>
                <tr>
                    <th>Working Days</th>
                    <th>Working Hours</th>
                </tr>

                <tr>
                    <td>Monday</td>
                    <td>13:00 - 19:00</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>13:00 - 19:00</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>13:00 - 19:00</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>13:00 - 19:00</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>13:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>11:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Closed</td>
                </tr>


            </table>

        </div>

        <a class="contactBTN" href="contactPage.html">Contact Us</a>

        <div class="timetable">
            <p style="font-size: 24px;">Activities timetable according to ages are below.<span style="font-size: 20px;"> Please note that for each weekday and Saturday reservations can be made for the hours between 09:00 and 13:00, 09:00 and 11:00 respectively. Please contact us for more details.</span> </p>
            <table>
                <tr>
                    <th>Ages Group</th>
                    <th>Allocated Hours</th>
                </tr>

                <tr>
                    <td>4 to 6 years old</td>
                    <td>10:00 - 15:00</td>
                </tr>
                <tr>
                    <td>7 to 9 years old</td>
                    <td>15:00 - 17:00</td>
                </tr>
                <tr>
                    <td>10 to 12 years old</td>
                    <td>17:00 - 19:00</td>
                </tr>

            </table>

        </div>
        <footer>

            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
                </a>
            </p>


            <div class="footer">
                Designer and Developer: Alexandru Daniel Opre - ©2016
            </div>

        </footer>

    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal Content (The Image and caption) -->
        <img class="modal-content" src="#" alt="Images/imageNotWorking.png">
        <span id="imgCaption">Click anywhere outside the image to close.</span>


    </div>


</body>


</html>