<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kids-ZONE Indoor Activities">
    <meta name="keywords" content="Children, Kids playground, Playground, Bouncing castle, Kart Racing, Kids, Coffee shop, Children Dance Classes, Children playground">
    <meta name="author" content="Alexandru D. Opre">
    <link rel="stylesheet" type="text/css" href="header/headerCafe.css">
    <link rel="stylesheet" type="text/css" href="html&body.css">
    <link rel="stylesheet" type="text/css" href="lightBoxModal/modalGallery.css">
    <link rel="stylesheet" type="text/css" href="CafePage/cafePage.css">
    <link rel="stylesheet" type="text/css" href="navBar/navBarCafe.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="lightBoxModal/lightbox.js"></script>


    <title>Kids-Zone Café Page</title>

</head>

<body>
    <div class="container">
        <header>
            <img src="Images/kidszone_sepia.jpg" alt="Images/imageNotWorking.png">
        </header>

        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle active" data-toggle="collapse" data-target="#myNavbar" id="collapseBTN">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ActivitiesPage.html">Activities</a></li>
                    <li><a href="CafePage.html">Café</a></li>
                    <li><a href="contactPage.html">Contact Us</a></li>
                    <li><a href="AboutPage.html">About Us</a></li>
                </ul>
            </div>
        </nav>

        <div class="img-responsive" id="firstPageImage">
            <img src="Images/CafePageImages/cafePageBG.jpg" alt="Images/imageNotWorking.png">
        </div>
    </div>
    <div class="container" id="mainContent">

        <h1 style="color:#952900; font-family: AR CENA, sans serif; font-size: 40px;">Kids-ZONE <span >Café</span></h1>


        <p style="font-family: AR CENA, sans serif; color: #a52d00; font-size: 28px; margin: 50px; text-align: justify;">Here at Kids-ZONE we offer a variety of coffee types to the delight of your taste buds and sense of smell. Come take a peek and enjoy the mesmerizing aromas of our coffee, freshly ground and mixed to perfection!</p>

        <div id="presentCafe">
            <p style="color: darkred; margin: 5px; font-size: 16px;">Click to enlarge picture</p>
            <ul>
                <li>
                    <a href="#myModal" data-toggle="modal" data-img-url="Images/CafePageImages/Cafe/cafe1.jpg"><img class="img-responsive" src="Images/CafePageImages/Cafe/cafe1.jpg" style="width: 300px; height: 250px;" alt="Images/imageNotWorking.png"></a>
                </li>
                <li>
                    <a href="#myModal" data-toggle="modal" data-img-url="Images/CafePageImages/Cafe/cafe2.jpg"><img class="img-responsive" src="Images/CafePageImages/Cafe/cafe2.jpg" style="width: 300px; height: 250px;" alt="Images/imageNotWorking.png"></a>
                </li>
                <li>
                    <a href="#myModal" data-toggle="modal" data-img-url="Images/CafePageImages/Cafe/cafe3.jpg"><img class="img-responsive" src="Images/CafePageImages/Cafe/cafe3.jpg" style="width: 300px; height: 250px;" alt="Images/imageNotWorking.png"></a>
                </li>
                <li>
                    <a href="#myModal" data-toggle="modal" data-img-url="Images/CafePageImages/Cafe/cafe4.jpg"><img class="img-responsive" src="Images/CafePageImages/Cafe/cafe4.jpg" style="width: 300px; height: 250px;" alt="Images/imageNotWorking.png"></a>
                </li>

            </ul>
        </div>
        <p style="font-family: AR CENA, sans serif; color: #a52d00; font-size: 28px; margin: 50px; text-align: justify;">And take note! We serve breakfast, brunch and delicious lunch menus as well! So come on in and send your taste buds on the best experience of their lives! We guarantee you will enjoy your time with us!
        </p>
        <div class="timetable">

            <table>
                <tr>
                    <th>Working Days</th>
                    <th>Working Hours</th>
                </tr>

                <tr>
                    <td>Monday</td>
                    <td>11:00 - 19:00</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>11:00 - 19:00</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>11:00 - 19:00</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>11:00 - 19:00</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>11:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>10:00 - 20:00</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Closed</td>
                </tr>

            </table>

        </div>
        <footer>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
                </a>
            </p>


            <div class="footer">
                Designer and Developer: Alexandru Daniel Opre - ©2016
            </div>

        </footer>

    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal Content (The Image and caption) -->
        <img class="modal-content" src="#" alt="Images/imageNotWorking.png">
        <span id="imgCaption">Click anywhere outside the image to close.</span>


    </div>


</body>


</html>