<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kids-ZONE Indoor Activities">
    <meta name="keywords" content="Children, Kids playground, Playground, Bouncing castle, Kart Racing, Kids, Coffee shop, Children Dance Classes, Children playground">
    <meta name="author" content="Alexandru D. Opre">
    <link rel="stylesheet" type="text/css" href="header/header.css">
    <link rel="stylesheet" type="text/css" href="html&body.css">
    <link rel="stylesheet" type="text/css" href="navBar/navBar.css">
    <link rel="stylesheet" type="text/css" href="lightBoxModal/modalGallery.css">
    <link rel="stylesheet" type="text/css" href="ContactPage/contactPage.css">
    <link rel="stylesheet" type="text/css" href="ContactPage/contactForm.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ContactPage/contactVal.js"></script>
    <script src="ContactPage/googleMap.js">
    </script>

    <title>Kids-Zone Contact Page</title>

</head>

<body>
    <div class="container">
        <header>
            <img src="Images/kidszone.png" alt="Images/imageNotWorking.png">
        </header>

        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle active" data-toggle="collapse" data-target="#myNavbar" id="collapseBTN">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ActivitiesPage.html">Activities</a></li>
                    <li><a href="CafePage.html">Café</a></li>
                    <li><a href="contactPage.html">Contact Us</a></li>
                    <li><a href="AboutPage.html">About Us</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="img-responsive" id="firstPageImage">
        <img src="Images/background-kids.jpg" alt="Images/imageNotWorking.png">
    </div>

    <div class="container" id="mainContent">
        
        <p id="h1">Feel free to write to us, whether it be about making a reservation or any other type of inquiry and we will do our best to answer in a maximum of 24 hours!</p>

        <form onsubmit="return checkForm();" method="post" action="contact_form.php">
            <div class="contact_name">
                <label for="name">Name:*</label>
                <input type="text" id="name" autofocus required placeholder="First and Last name" />
                <br />
                <div class="error" id="nameError">Required: Please enter your name
                    <br />
                </div>
            </div>

            <div class="contact_email">
                <label for="email">Email:*</label>
                <input type="email" id="email" required placeholder="name@email.com" />
                <br />
                <div class="error" id="emailError">Required: Please enter your email address
                    <br />
                </div>
            </div>

            <div class="contact_comment">
                <label for="comment">Message*</label>
                <textarea id="comment" rows="10" cols="35" required placeholder="Insert your inquiry here..."></textarea>
                <div class="error" id="commentError">Required: Please enter a message
                    <br />
                </div>
            </div>

            <div class="contact_submit">
                <input type='submit' value='Submit' />
            </div>

            <p><span class="contact_nb">Note: * Denotes required field</span></p>
        </form>

        <div class="contactMap">

            <p>You can find us below:</p>

            <div id="map"></div>

        </div>
        <footer>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
                </a>
            </p>

            <div class="footer">
                Designer and Developer: Alexandru Daniel Opre - ©2016
            </div>

        </footer>
    </div>
</body>


</html>