<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kids-ZONE Indoor Activities">
    <meta name="keywords" content="Children, Kids playground, Playground, Bouncing castle, Kart Racing, Kids, Coffee shop, Children Dance Classes, Children playground">
    <meta name="author" content="Alexandru D. Opre">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="header/header.css">
    <link rel="stylesheet" type="text/css" href="html&body.css">
    <link rel="stylesheet" type="text/css" href="navBar/navBar.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="popUP/popUp.js"></script>

    <title>Kids-Zone Home Page</title>

</head>

<body onload="popUP()">
    <div class="container">
        <header>
            <img src="Images/kidszone.png" alt="Images/imageNotWorking.png">
        </header>

        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle active" data-toggle="collapse" data-target="#myNavbar" id="collapseBTN">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ActivitiesPage.html">Activities</a></li>
                    <li><a href="CafePage.html">Café</a></li>
                    <li><a href="contactPage.html">Contact Us</a></li>
                    <li><a href="AboutPage.html">About Us</a></li>
                </ul>
            </div>
        </nav>

        <div class="img-responsive" id="firstPageImage">
            <img src="Images/background-kids.jpg" alt="Images/imageNotWorking.png">
        </div>

        <div class="mainContent">

            <div class="welcomeText">
                <h1 id="h1">Welcome to Kids-ZONE!</h1>
                <article id="article1">
                    <h2 class="articleHead">Commitment to joy!</h2>
                    <p>Hello hello, high and low and welcome to Kids-ZONE, where all children aged 4 to 12 and their parents or custodians are welcome!
                        <br>
                        <br> We pride ourselves with years of commitment and service to children and parents alike and we constantly aim to improve our activities and locale so that both the children and parents add joyful memories to their lives from each visit to our premises! </p>
                    <p>Kids-ZONE has been established as a unique playground and activities locale for children since 1958 and our steadfast commitment to your happiness has only been growing!</p>
                </article>

                <a class="btn btn-link btn-responsive" href="AboutPage.html">Click here to visit the About Us page!</a>
            </div>

            <div class="activitiesText">
                <article id="article2">
                    <h2 class="articleHead">Indoor activities for everyone!</h2>
                    <p>Here at Kids-ZONE we have everything to keep your children <span style="font-weight: bold; font-size: 22px;">and</span> you busy throughout the day. There's tons of fun for all children 4 to 12 years of age to spend their age specific energy on, all in one place here at Kids-ZONE!</p>
                </article>
                <a class="btn btn-link btn-responsive" href="ActivitiesPage.html">Click here to visit the Activities page!</a>
            </div>

            <div class="cafeText">
                <article id="article3">
                    <h2 class="articleHead">An excelent pastime for the parents!</h2>
                    <p>As promised, we have fully changed the way parents can spend their time while their children have (much more) fun (than they do)! Thus we have fully recreated and changed our Kids-ZONE Café for your ultimate relaxation and pastime!</p>
                </article>
                <a class="btn btn-link btn-responsive" href="CafePage.html">Click here to visit the Café page!</a>
            </div>
            <footer>
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
                    </a>
                </p>

                <div class="footer">
                    Designer and Developer: Alexandru Daniel Opre - ©2016
                </div>

            </footer>

        </div>
    </div>
</body>


</html>