.mainContent {
    background: rgba(0, 185, 255, 0.42);
    text-align: center;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    top: 165px;
    width: 50%;
    border: 2px solid #ffffba;
    position: absolute;
    z-index: 1;
}
#firstPageImage {
    background-image: url("Images/background-kids.jpg");
    background-repeat: repeat-y;
    background-size: contain;
    text-align: center;
    position: fixed;
    width: 70%;
    min-width: 500px;
    min-height: 100%;
    margin: 0 auto;
    top: 200px;
    left: 0;
    right: 0;
    z-index: -1;
}
h1 {
    box-shadow: 0 0 40px;
    background-color: rgba(0, 172, 237, 0.69);
    border-radius: 40px;
}
#firstPageImage img {
    width: 100%;
    height: 100%;
}
#article1 {
    margin: 0 auto;
    width: 80%;
    left: 0;
    right: 0;
    background-color: rgba(255, 59, 0, 0.94);
    border: 4px solid #fcfcfc;
    border-radius: 100px;
    padding: 0px 10px 100px 10px;
    z-index: 100;
    position: static;
    box-shadow: 0 0 70px;
}
#article1 p {
    margin-top: 40px;
    color: whitesmoke;
    font-family: Comic Sans MS, sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}
.btn.btn-link.btn-responsive {
    top: -95px;
    z-index: 100;
    position: relative;
    background-color: #ff0000;
    border-radius: 15px;
    color: white;
    font-size: 22px;
    font-weight: 100;
    margin: 0 auto;
    font-family: Candara, sans-serif;
    border: 2px solid white;
    white-space: normal;
    /* to change Bootstrap white-space: nowrap; */
    min-width: 150px;
    max-width: 250px;
}
.btn.btn-link.btn-responsive:hover {
    background-color: white;
    color: orangered;
    border: 2px solid #c60f00;
    text-decoration: none;
}
#h1 {
    color: orangered;
    font-family: Comic Sans MS, sans-serif;
    font-weight: bolder;
    font-size: 50px;
    margin: 50px;
}
#article2 {
    margin: auto;
    width: 80%;
    background-color: rgba(255, 59, 0, 0.94);
    border: 4px solid #fcfcfc;
    border-radius: 100px;
    padding: 10px 10px 100px 5px;
    z-index: 100;
    position: static;
    margin-bottom: -5px;
    box-shadow: 0 0 70px;
}
#article2 p {
    margin-top: 40px;
    color: whitesmoke;
    font-family: Comic Sans MS, sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}
#article3 {
    margin: auto;
    width: 80%;
    background-color: rgba(255, 59, 0, 0.94);
    border: 4px solid #fcfcfc;
    border-radius: 100px;
    padding: 10px 10px 100px 5px;
    z-index: 100;
    position: static;
    box-shadow: 0 0 70px;
}
#article3 p {
    margin-top: 40px;
    color: whitesmoke;
    font-family: Comic Sans MS, sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}
.articleHead {
    color: white;
    font-family: Comic Sans MS, sans-serif;
    font-weight: bolder;
    font-size: 30px;
    margin-top: 50px;
}
footer {
    width: 100%;
    z-index: 1000;
    position: relative;
    text-align: center;
    padding: 10px;
    color: #b10e00;
    font-family: AR CENA, sans serif;
    font-size: 22px;
}
@media screen and (max-width: 1368px) {
    .mainContent {
        
        width: 75%;
    }
}
@media (max-width: 768px) {
    .mainContent {
        width: 100%;
    }
    #firstPageImage {
        width: 100%;
    }
    #h1 {
        font-size: 32px;
        width: 95%;
        margin: 20px auto;
    }
    #article1 {
        width: 100%;
    }
    #article2 {
        width: 100%;
    }
    #article3 {
        width: 100%;
    }
    .btn.btn-link.btn-responsive {
        font-size: 20px;
        padding: 0;
    }
}