#myImg:hover {
    opacity: 0.7;
}

/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    padding-top: 50px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(252, 252, 252, 0.84);
    /* Fallback color */
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 1000;
    /* Sit on top */
}

/* Modal Content (Image) */

.modal-content {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-width: 700px;
    z-index: 1000;
    
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */

#imgCaption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #000000;
    padding: 10px 0;
    height: 30px;
    z-index: 1001;
}
/* Add Animation - Zoom in the Modal */

.modal-content,
#imgCaption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}
@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

/* The Close Button */

.close {
    position: absolute;
    top: 15px;
    right: 50px;
    color: #ffffff;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}